{
  "name": "LMS",
  "description": "Laboratory of Mad Scientist",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": ["https://*.kmong.run/*"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
